<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BepTuk anbHoe MEHIO M3 TMHKOE C NOAMEHID NpK HaBegeHuM</title>
    <script type="text/javascript">
      window.onload = montre
      function montre(id) {
        var d = document.getElementById(id)

        for (var i = 1; i <= 10; i++) {
          if (document.getElementById('smenu' + i)) {
            document.getElementById('smenu' + i).style.display = 'none'
          }
        }
        if (d) {
          d.style.display = 'block'
        }
      }
    </script>

    <style type="text/css">
      body {
        background: white;

        padding: 0;
        margin: 0;
        font-family: verdana, arial, sans-serif;
        font-size: 90%;
        color: black;
      }

      dl,
      dt,
      dd,
      ul,
      li {
        margin: 0;

        padding: 0;
        list-style-type: none;
      }

      #menu {
        position: absolute;
        top: 1em;

        left: 1em;

        width: 10em;
      }

      #menu dt {
        cursor: pointer;

        background: #a9bfcb;
        height: 20px;
        line-height: 20px;
        margin: 2px 0;
        border: 1px solid gray;
        text-align: center;
        font-weight: bold;
      }

      #menu dd {
        position: absolute;
        z-index: 100;

        left: 8em;
        margin-top: -1.4em;
        width: 10em;

        background: #a9bfcb;

        border: 1px solid gray;
      }

      #menu ul {
        padding: 2px;
      }

      #menu li {
        text-align: center;
        font-size: 85%;
        height: 18px;
        line-height: 18px;
      }

      #menu li a,
      #menu dt a {
        color: #000;

        text-decoration: none;
        display: block;
      }

      #menu li azhover {
        text-decoration: underline;
      }

      #mentions {
        font-family: verdana, arial, sans-serif;
        position: absolute;

        bottom: 200px;
        left: 10px;
        color: #000;

        background-color: #ddd;
      }

      #fmentions a {
        text-decoration: none;

        color: #222;
      }

      #mentions a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <dl id="menu">
      <dt onmouseover="javascript:montre('smenu1');"><a href="">Menu 1</a></dt>

      <dd id="smenu1" ghmouseover="javascript:montre('smenu1');" onmouseout="javascript:montre();">
        <ul>
          <li><a href="">Menu 1.1</a></li>
          <li><a href="">Menu 1.2</a></li>
          <li><a href="">Menu 1.3</a></li>
        </ul>
      </dd>

      <dt onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre();">Menu 2</dt>

      <dd id="smenu2" onmouseover="javascript:montre('smenu2');" onmouseout="javascript:montre();">
        <ul>
          <li><a href="">Menu 2.1</a></li>
          <li><a href="">Menu 2.2</a></li>
        </ul>
      </dd>

      <dt onmouseover="javascript:montre('smenu3');" onmouseout="javascript:montre();">Menu 3</dt>

      <dd id="smenu3" onmouseover="javascript:montre('smenu3');" onmouseout="javascript:montre();">
        <ul>
          <li><a href="">Menu 3.1</a></li>
          <li><a href="">Menu 3.1</a></li>
          <li><a href="">Menu 3.1</a></li>
          <li><a href="">Menu 3.1</a></li>
          <li><a href="">Menu 3.1</a></li>
          <li><a href="">Menu 3.1</a></li>
        </ul>
      </dd>

      <dt onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre();">Menu 4</dt>

      <dd id="smenu4" onmouseover="javascript:montre('smenu4');" onmouseout="javascript:montre();">
        <ul>
          <li><a href="">Menu 4.1</a></li>
          <li><a href="">Menu 4.1</a></li>
        </ul>
      </dd>
    </dl>
  </body>
</html>
